*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

html,body{
    background-color: black;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    height: 100%;
}

body{
    display: grid;
    grid-template-areas:'t t'
                        'v r'
                        'f f'
                        'f f' ;
    grid-template-rows: 70px 1fr 30px;
    grid-template-columns: 3fr 1fr;
}
#topo{
    background-color: aqua;
    grid-area: t;
    background-color: rgba(83,82,82,0.5);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
}

#menu{
   display: flex; 
   justify-content: right;
   align-items: center;
}
#menu li a{
    color: white ;
    font-weight: bolder;
    padding: 15px;
}
#menu li a:hover{
    background-color: white ;
    color:  rgba(83,82,82,0.5);
}
#logo{
    line-height: 50px;
}

#logo img{
    height: 50px;
    float: left;
    margin-right: 20px;
}

#player{
    
    grid-area: v;
    padding: 20px;
}

#player video{
    width: 100%;
}
.imagem1{
    width: 30px;
    float: left;
}

#player textarea{
    width: 100%;
    min-height: 200px;
    padding: 20px;
}

#relacionados{
    max-height: 100%;
    grid-area: r;
    padding: 20px;
    overflow-y: scroll;
}

#relacionados img{
    width: 100%;
}

#relacionados ul li{
    margin-bottom: 10px;
    border: 10px solid rgba(83,82,82,0.5); 
}

#relacionados ul li:hover{
    border: 10px solid white ;
}
#footer{
    text-align: center;
    line-height:30px ;
    font-size: 12px;
    grid-area: f;
    background-color: rgba(83,82,82,0.5);
    margin: 0;
}

label{
    display: flex;
    justify-content: center;
}

.imagem2{
    width: 20px;
    padding-top: 5px;
}

